<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LrU-p5-sVr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="E70-vg-qgb">
            <objects>
                <tableViewController id="FFI-Ut-DON" customClass="BucketListViewController" customModule="bucket_list_qpp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bxU-kk-ZDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="myCell" id="pTq-D2-SDc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pTq-D2-SDc" id="2lb-dC-TsQ">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FFI-Ut-DON" id="gRR-95-SGo"/>
                            <outlet property="delegate" destination="FFI-Ut-DON" id="B5L-9l-l88"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="dPA-Nm-YIj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sq0-1T-tEf">
                            <connections>
                                <segue destination="Dld-PO-d6m" kind="presentation" identifier="EditItemSegue" id="wGm-pd-d46"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8h-Jy-yK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-1359"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="tAg-us-Vn4">
            <objects>
                <tableViewController id="tdx-Lw-Wfa" customClass="AddItemTableViewController" customModule="bucket_list_qpp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="raA-B9-YE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="bZL-2v-rCw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="SP2-hL-PbM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SP2-hL-PbM" id="LZ1-In-Byy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1E-us-KGb">
                                                    <rect key="frame" x="16" y="13" width="343" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="N2I-cb-6XA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r1E-us-KGb" firstAttribute="top" secondItem="LZ1-In-Byy" secondAttribute="top" constant="13" id="8sD-jG-RWS"/>
                                                <constraint firstAttribute="bottom" secondItem="r1E-us-KGb" secondAttribute="bottom" constant="0.5" id="BIK-1N-Jh9"/>
                                                <constraint firstAttribute="trailing" secondItem="r1E-us-KGb" secondAttribute="trailing" constant="16" id="HVH-fU-q0z"/>
                                                <constraint firstItem="r1E-us-KGb" firstAttribute="leading" secondItem="LZ1-In-Byy" secondAttribute="leading" constant="16" id="Lym-Ec-9Mj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tdx-Lw-Wfa" id="jXn-vU-bt4"/>
                            <outlet property="delegate" destination="tdx-Lw-Wfa" id="tMQ-dK-YcF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UOK-av-xoy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="06w-81-F6m">
                            <connections>
                                <action selector="cancelBtnPressed:" destination="tdx-Lw-Wfa" id="uAA-90-DwP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uB8-hK-NZf">
                            <connections>
                                <action selector="saveBtnPressed:" destination="tdx-Lw-Wfa" id="0gk-Em-ujz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="r1E-us-KGb" id="TdS-m6-g2L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvh-wr-ZDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w47-HC-YEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LrU-p5-sVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nge-6l-9b2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FFI-Ut-DON" kind="relationship" relationship="rootViewController" id="9Vx-tm-igL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZN-bJ-A9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-1358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="col-I9-FHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dld-PO-d6m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uOO-z7-Gou">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tdx-Lw-Wfa" kind="relationship" relationship="rootViewController" id="ih7-ag-BVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sg-IX-hj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-323"/>
        </scene>
    </scenes>
</document>
